<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_nagoya">

    <fragment
        android:id="@+id/nav_nagoya"
        android:name="com.lab.uts_lab_mp.ui.home.HomeFragment"
        android:label="@string/menu_nagoya"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_bintan"
        android:name="com.lab.uts_lab_mp.ui.gallery.GalleryFragment"
        android:label="@string/menu_bintan"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_eska"
        android:name="com.lab.uts_lab_mp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_eska"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_manuka"
        android:name="com.lab.uts_lab_mp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_manuka"
        tools:layout="@layout/fragment_slideshow" />
</navigation>